{
    "name": "caf_core",
    "description": "Cloud Assistant Framework Core",
    "version": "0.2.2",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "dependencies": {
     "caf_platform": "^0.2.0",
     "caf_session" : "^0.2.0",
     "caf_ca": "^0.2.0",
     "caf_cli": "^0.2.0"
    },
    "main": "index",
    "homepage": "http://www.cafjs.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/cafjs/caf_core.git"
    },
    "engines": { "node": ">= 0.10.29 " }
}
